// Variables

// Gray and Brand Colors for use across theme

@theme-primary:    #70ABAF;

/*
70ABAF --> turquesa claro
2F4858 --> gris azulado oscuro
2E86AB --> azul potente
136F63 --> verdoso
4F5D75 --> oscuro
555B6E --> grisaceo
89B0AE --> celeste verdoso
8DA7BE --> celeste turquesa
80A1C1 --> mismo que arriba, un poco más oscuro
9CAFB7 --> gris, poco azul
92BDA3 --> verde claro
50808E --> celeste tuquesa oscuro
*/

@gray-base:        #000;
@gray-darker:      lighten(@gray-base, 13.5%); // #222
@gray-dark:        lighten(@gray-base, 20%);   // #333
@gray:             lighten(@gray-base, 33.5%); // #555
@gray-light:       lighten(@gray-base, 46.7%); // #777
@gray-lighter:     lighten(@gray-base, 93.5%); // #eee